Url=https://www.webmath.com/

#Home_Link_Page locators
Home_Link_Locator=//a[text()='Home']
Choose_Math_Help_Item_Dropdown_Locator=//select[@name='topicItem']
Numbers_Mutiplying_Option= //option[text()='Numbers, Multiplying']
Multiplication_Textbox1_Locator=//input[@name='n1']
Multiplication_Textbox1_Input=25
Multiplication_Textbox2_Locator=//input[@name='n2']
Multiplication_Textbox2_Input=15
Multiplication_Button=//input[@value='Multiply them!']
Result=/html/body/font/center[6]/p[1]


#Mathfor_Everyone_Link_Page Locators
Mathfor_Everyone_Link_Locator=//a[text()='Math for Everyone']
Help_Mathproblem_Link_Locator=//a[text()='Help typing in your math problems']
Weighton_Another_Planet_Link_Loctator=//a[text()='Weight on Another Planet?']
Weigh_Textbox_Locator=//input[@name='param0']
Weigh_Textbox_Input=80
Planet_Dropdown_Locator=//select[@name='param1']
Planet_Option=//*[@id="d-childMainContLeft"]/div[2]/table[2]/tbody/tr/td/select/option[2]
Weigh_Button_Locator=//input[@value='How much would I weigh?']


#Algebra_Link_Page Locators
Algebra_Link_Locator=//a[text()='Algebra']
SquareRoots_Link_Locator=//a[text()='Square roots']
SquareRoot_Textbox=//input[@name='s']
SquareRoot_Textbox_Input=25
Simplify_Button=//input[@value='Simplify']
squareroot_Result=/html/body/font/blockquote/font/font/font/p[2]/table/tbody/tr/td/font/font/font/b

#Plots_And_Geometry_Link_Page Locators
PlotsAndGeometry_Link_Locator=//a[text()='Plots & Geometry']
Boxes_Link_Locator=//a[text()='Boxes']
Box_Width_Textbox=//input[@name='param_value']
Box_Width_Textbox_Input=15
Box_Height_Textbox=//input[@name='param_value1']
Box_Height_Textbox_Input=10
Box_Length_Textbox=//input[@name='param_value2']
Box_Length_Textbox_Input=20
Do_It_Button_Locator=//input[@value='Do it!']
Volume_Result=/html/body/font/blockquote/blockquote/center/table/tbody/tr/td/center/p/font
#/html/body/font/blockquote/blockquote/center/table/tbody/tr/td/center/font